{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=supervisorio.db"
  },
  "Mqtt": {
    "_comment": "Troque Host, Port e Topics quando a equipe enviar os dados reais do CLP/Node-RED/Broker.",
    "Enabled": false,
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "supervisorio-simmaq-nxa-api",
    "Username": "",
    "Password": "",
    "Topics": [
      "simmaq/nxa/tags/#",
      "simmaq/nxa/machine/#",
      "simmaq/nxa/sensors/#",
      "simmaq/nxa/actuators/#",
      "simmaq/nxa/counters/#",
      "simmaq/nxa/alarms/#",
      "simmaq/nxa/communication/#"
    ]
  },
  "AiDiagnostic": {
    "BaseUrl": "http://localhost:8001",
    "Model": "qwen2.5:7b",
    "TimeoutSeconds": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
